PORT=3000
# MONGO_URI = mongodb://localhost:27017/{db_name} (using docker)
# JWT_SECRET = random string
# Generate with: node -e "console.log(require('crypto').randomBytes(32).toString('hex'))"
ENCRYPTION_KEY=